# ws-doppelbauer-schoerghuber

./: README.md
GraphOverflow/: GraphOverflow.sln  graphql.server.transports.aspnetcore.3.5.0-alpha0046.nupkg
GraphOverflow/GraphOverflow.Dal/: GraphOverflow.Dal.csproj  IAnswerDao.cs  ICommentDao.cs  IDao.cs  ITagDao.cs  IUserDao.cs  create.sql
GraphOverflow/GraphOverflow.Domain/: Answer.cs  Comment.cs  Tag.cs  UpVoteUser.cs  (+1 more)
GraphOverflow/GraphOverflow.GraphQlSchemaTypes/: GraphOverflow.GraphQl.csproj  GraphQlExecutor.cs  GraphQlSchema.cs
GraphOverflow/GraphOverflow.GraphQlSchemaTypes/Common/: GraphQlQuery.cs
GraphOverflow/GraphOverflow.GraphQlSchemaTypes/OutputGraphTypes/: TagType.cs
GraphOverflow/GraphOverflow.GraphQlSchemaTypes/RootGraphTypes/: MutationType.cs  QueryType.cs  SubscriptionType.cs
GraphOverflow/GraphOverflow.Services/: GraphOverflow.Services.csproj  IAnswerService.cs  IAuthenticationService.cs  ICommentService.cs  IQuestionService.cs  ITagService.cs  IUpVoteUsersService.cs  IUserService.cs
GraphOverflow/GraphOverflow.Services/Implementation/: AnswerService.cs  AuthenticationService.cs  CommentService.cs  QuestionService.cs  TagService.cs  UpVoteUsersService.cs  UserService.cs
GraphOverflow/GraphOverflow.WebService/: Dockerfile  GraphOverflow.WebService.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphOverflow/GraphOverflow.WebService/Constants/: UserPermissionConstants.cs
GraphOverflow/GraphOverflow.WebService/Controllers/: GraphQlController.cs
GraphOverflow/GraphOverflow.WebService/GraphQl/: GraphQLHttpMiddlewareWithLogs.cs  GraphQlUserContext.cs
GraphOverflow/GraphOverflow.WebService/GraphQl/Extensions/: GraphQLExtensions.cs
GraphOverflow/GraphOverflow.WebService/GraphQl/GqlSchema/: GraphQlSchema.cs
GraphOverflow/GraphOverflow.WebService/GraphQl/GqlSchema/InputGraphTypes/: QuestionInputGraphType.cs  UserLoginInputGraphType.cs
GraphOverflow/GraphOverflow.WebService/GraphQl/GqlSchema/InterfaceGraphTypes/: PostInterface.cs
GraphOverflow/GraphOverflow.WebService/GraphQl/GqlSchema/OutputGraphTypes/: AnswerType.cs  AuthPayloadgraphType.cs  CommentType.cs  QuestionType.cs  TagType.cs  UserGraphType.cs
GraphOverflow/GraphOverflow.WebService/GraphQl/GqlSchema/RootGraphTypes/: MutationType.cs  QueryType.cs  SubscriptionType.cs
GraphOverflow/GraphOverflow.WebService/GraphQl/ValidationRules/: RequiresAuthValidationRule.cs
GraphOverflow/GraphOverflow.WebService/Properties/: launchSettings.json
graph_overflow_spa/: apollo.config.js  codegen.yml  package-lock.json  package.json
(+50 files in other folders)
