<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InputGraphTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphOverflow.Dto\GraphOverflow.Dtos.csproj" />
    <ProjectReference Include="..\GraphOverflow.Services\GraphOverflow.Services.csproj" />
  </ItemGroup>

</Project>
