<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphOverflow.Dal\GraphOverflow.Dal.csproj" />
    <ProjectReference Include="..\GraphOverflow.Dto\GraphOverflow.Dtos.csproj" />
  </ItemGroup>

</Project>
